<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Hakyll Blog - 404</title>
    </head>
    <body bgcolor="#eee">
        <table width=100% height=100px>
            <tr><td align=center>
                <p>404: File not found</p>
            </td></tr>
      </table>
    </body>
</html>
