<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>g3tux · Toolbox</title>
	<link rel="icon" type="image/png" href="/images/lykrysh-icon.png" />
        <link rel="stylesheet" href="/css/default.css" />
        <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/js/loadmore.js"></script>
    </head>
    <body>

      <div class="everything">
        <header class="noselect">
            <table>
            <tr>
              <td>
                <div class="simpletop recently">
                  <a href="/"><img src="/images/wrench-icon.png">Recently added</a>
                </div>
              </td>
              <td>
                 <div class="simpletop all">
                   <a href="/archive.html">g3tux</a>
                 </div>
              </td>
            </tr>
            </table>
        </header>

        <main>
            $body$
        </main>

        <footer class="noselect">
            <a href="https://gitlab.com/edytk"><img class="pntcursor" src="/images/gitlab-icon.png"></a>
            <a href="https://hub.docker.com/u/edytk/"><img class="pntcursor" src="/images/docker-icon.png"></a>
            <a href="https://github.com/edytk?tab=repositories"><img class="pntcursor" src="/images/github.png"></a>
            <small>This site is about linux and other tools I use everyday</small>
            <small>:: proudly generated by <a href="https://jaspervdj.be/hakyll">Hakyll</a></small>
            <small><br></small>
            <small><a href="https://tux.co.id">tama</a> at gaptek dot net</small>
        </footer>
      </div>

      <div class="biglink noselect">
        <a href="https://tux.co.id"><img src="/images/lykrysh2transparent.png"></a>
      </div>

    </body>
</html>
